#infectionRate refers percentage of population initially infected
#asymptoticFraction refers fraction of infected person that are asymptomatic
#comorbidPercentage refers percentage of population that are comorbid
#infectedQuarantinePercentage refers actual quarantining population percentage
#vaccinatedPercentage refers percentage of population vaccinated
#vaccineEffectiveness refers percentage of vaccinated population that do not get infected
#populationBallHeight refers height of 2D graphics ball representation of Person
#populationBallWidth refers width of 2D graphics ball representation of Person
#hospitalCapacity refers hospital availability relative to population
[infectionParameters]
infectionRate = 0.1
asymptoticFraction = 3
comorbidPercentage = 0.45
infectedQuarantinePercentage = 0.2
[vaccineParameters]
vaccinatedPercentage = 0.5
vaccineEffectiveness = 0.94
[ballParameters]
populationBallHeight = 10
populationBallWidth = 10
[otherConditions]
quarantinePercentage = 0.2
hospitalCapacity = 0.2